<!DOCTYPE html>
<html>
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="metro4:init" content="true">

        <!-- Metro 4 CSS -->
        <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/reisricardo/static/master/favicon.ico">

        <!-- Title -->
        <title>Safra Open :: Contrato</title>

    </head>
    <style>
        .sidebar-menu li a {            
            text-transform: none!important;            
        }
        .fg-blue-safra{
            color: #1E2044!important;
        }
        .bd-blue-safra{
            border-color: #1E2044!important;
        }
        .bg-blue-safra{
            background-color: #1E2044!important;
        }
        .bg-blue-safra-hover:hover{
            background-color: #1E2044!important;
        }
        .fg-gold-safra{
            color: #D4AD68!important;
        }
        .bd-gold-safra{
            border-color: #D4AD68!important;
        }
        .bg-gold-safra{
            background-color: #D4AD68!important;
        }
        .bg-gold-safra-hover:hover{
            background-color: #D4AD68!important;
        }
        .sidebar.on-left.open.sidebar-shadow, .sidebar.on-left.static.sidebar-shadow {
            -webkit-box-shadow: 1px 0 0 0 rgba(0,0,0,.15);
            box-shadow: 1px 0 0 0 rgba(0,0,0,.15);
        }
        .z-depth-4 {
            -webkit-box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
            box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        }
        .z-depth-16, .open {
            -webkit-box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12)!important;
            box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12)!important;
        }
        @media screen and (max-width: 600px) {
            .icon-sidebar {
                visibility: hidden;            
            }
            aside.open {
                width: -webkit-fill-available!important;
            }
            .form-auth {
                box-shadow: none!important;
            }
        }
        /* Scrollbar Customize */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>
    <body>
        
        <div class="w-100" style="height: 100vh;">
            <div class="p-4">
                <img src="https://raw.githubusercontent.com/reisricardo/static/master/logo-safra-open.svg" height="22.5">                    
            </div>
            <div class="d-flex d-flex flex-justify-center flex-align-center flex-column" style="height: calc(100vh - 57.25px);">
                <div class="p-8 form-auth" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);border-radius: 4px;width: 400px;">
                    <div class="row d-flex flex-justify-center flex-align-center flex-column text-center"> 
                        <strong>                            
                            <span class="fg-gold-safra">Termo de Consentimento</span>
                        </strong>                                       
                    </div>
                    <div class="" style="max-height: 450px;overflow-y:scroll">
                        <div class="p-2">
                            Este documento visa registrar a manifestação livre, informada e inequívoca pela qual o Titular concorda com o tratamento de seus dados pessoais para finalidade específica, em conformidade com a Lei nº 13.709 – Lei Geral de Proteção de Dados Pessoais (LGPD).
                            <br>
                            Ao assinar o presente termo, o Titular consente e concorda que a empresa Banco Safra S.A., CNPJ nº 58.160.789/0001-28, com sede na Av. Paulista, 2100 - Cerqueira César, São Paulo - SP, telefone (11) 3175-7205, doravante denominada Controlador, tome decisões referentes ao tratamento de seus dados pessoais, bem como realize o tratamento de seus dados pessoais, envolvendo operações como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
                            <br><br>                            
                            <b>Dados Pessoais</b>
                            <br><br>
                            O Controlador fica autorizado a tomar decisões referentes ao tratamento e a realizar o tratamento dos seguintes dados pessoais do Titular:
                            <br>
                            •	Nome completo.
                            <br>
                            •	Data de nascimento.
                            <br>
                            •	Número e imagem da Carteira de Identidade (RG).
                            <br>
                            •	Número e imagem do Cadastro de Pessoas Físicas (CPF).
                            <br>
                            •	Número e imagem da Carteira Nacional de Habilitação (CNH).
                            <br>
                            •	Fotografia 3x4.
                            <br>
                            •	Estado civil.
                            <br>
                            •	Nível de instrução ou escolaridade.
                            <br>
                            •	Endereço completo.
                            <br>
                            •	Números de telefone, WhatsApp e endereços de e-mail.
                            <br>
                            •	Banco, agência e número de contas bancárias.
                            <br>
                            •	Bandeira, número, validade e código de cartões de crédito.
                            <br>
                            •	Nome de usuário e senha específicos para uso dos serviços do Controlador.
                            <br>
                            •	Comunicação, verbal e escrita, mantida entre o Titular e o Controlador.
                            <br><br>
                            <b>Finalidades do Tratamento dos Dados</b>
                            <br><br>
                            O tratamento dos dados pessoais listados neste termo tem as seguintes finalidades:
                            <br>
                            •	Possibilitar que o Controlador identifique e entre em contato com o Titular para fins de relacionamento comercial.
                            <br>
                            •	Possibilitar que o Controlador elabore contratos comerciais e emita cobranças contra o Titular.
                            <br>
                            •	Possibilitar que o Controlador envie ou forneça ao Titular seus produtos e serviços, de forma remunerada ou gratuita.
                            <br>
                            •	Possibilitar que o Controlador estruture, teste, promova e faça propaganda de produtos e serviços, personalizados ou não ao perfil do Titular.
                            <br><br>
                            <b>Compartilhamento de Dados</b>
                            <br><br>
                            O Controlador fica autorizado a compartilhar os dados pessoais do Titular com outros agentes de tratamento de dados, caso seja necessário para as finalidades listadas neste termo, observados os princípios e as garantias estabelecidas pela Lei nº 13.709.
                            <br><br>
                            <b>Segurança dos Dados</b>
                            <br><br>
                            O Controlador responsabiliza-se pela manutenção de medidas de segurança, técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito.
                            <br>
                            Em conformidade ao art. 48 da Lei nº 13.709, o Controlador comunicará ao Titular e à Autoridade Nacional de Proteção de Dados (ANPD) a ocorrência de incidente de segurança que possa acarretar risco ou dano relevante ao Titular.
                            <br><br>
                            <b>Término do Tratamento dos Dados</b>
                            <br><br>
                            O Controlador poderá manter e tratar os dados pessoais do Titular durante todo o período em que os mesmos forem pertinentes ao alcance das finalidades listadas neste termo. Dados pessoais anonimizados, sem possibilidade de associação ao indivíduo, poderão ser mantidos por período indefinido.
                            <br>
                            O Titular poderá solicitar via e-mail ou correspondência ao Controlador, a qualquer momento, que sejam eliminados os dados pessoais não anonimizados do Titular. O Titular fica ciente de que poderá ser inviável ao Controlador continuar o fornecimento de produtos ou serviços ao Titular a partir da eliminação dos dados pessoais.
                            <br><br>
                            <b>Direitos do Titular</b>
                            <br><br>
                            O Titular tem direito a obter do Controlador, em relação aos dados por ele tratados, a qualquer momento e mediante requisição: I - confirmação da existência de tratamento; II - acesso aos dados; III - correção de dados incompletos, inexatos ou desatualizados; IV - anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na Lei nº 13.709; V - portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial; VI - eliminação dos dados pessoais tratados com o consentimento do titular, exceto nas hipóteses previstas no art. 16 da Lei nº 13.709; VII - informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados; VIII - informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa; IX - revogação do consentimento, nos termos do § 5º do art. 8º da Lei nº 13.709.
                            <br><br>
                            <b>Direito de Revogação do Consentimento</b>
                            <br><br>
                            Este consentimento poderá ser revogado pelo Titular, a qualquer momento, mediante solicitação via e-mail ou correspondência ao Controlador.

                        </div>
                    </div>
                    <div class="d-flex">
                        <button onClick="authorize(0)" class="button w-100 bg-white bg-blue-safra-hover fg-white-hover bd-blue-safra fg-blue-safra mt-4" style="border-radius:4px">Não</button>  
                        <span class="mr-8"></span>
                        <button onClick="authorize(1)" class="button w-100 bg-white bg-gold-safra-hover fg-white-hover bd-gold-safra fg-gold-safra mt-4" style="border-radius:4px">Aceito</button> 
                    </div>
                    
                </div>                
            </div>            
        </div>

        <!-- Metro 4 Theme-->
        <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

        <script>
            function authorize(status){
                console.log(status)
                if(status == 1){
                    window.location.href = 'home'
                }else{
                    window.location.href = 'login'
                }
            }
            function validateAccess(){
                let identification = $("#identification-field").val()
                let password = $("#password-field").val()
                
                if(identification == 12345678901233 && password == 123456){
                    window.location.href = 'contract'
                }
            }
            function showInfosAccounts(){
                console.log("Aqui")
                let toast = Metro.toast.create;
                toast('A autenticação é mockada para o seguinte usuário: <br>Mark Z. da Silva - Identificação: 12345678901233 / Senha: 123456<br>', null, 5000, "bg-white bd-gold-safra border fg-gold-safra");
            }
        </script>
    </body>    
</html>